@import '../../stylesheets/variables';

.content {
    background-color: black;

    p,
    h1,
    h2,
    h3,
    h4 {
        color: #FFF;
    }

    padding-top: 70px;
    padding-bottom: 70px;

    &[data-observing='true'] {
        opacity: 0;
        transform: translate3d(0, 20px, 0);
        transition: .5s 1s;
    }
    &[data-intersection='true'] {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    .inner {
        .component-wrap;
        height: 100%;
        width: 100%;

        .text {
            color: inherit;
            padding-bottom: 40px;
        }
    }


    @media (max-width: @mobile-l-width) {
        margin-bottom: 20px;

        .inner {
            margin-top: 6px;
        }
    }
}
