@import '../../stylesheets/variables';

.content {
    padding-bottom: 50px;
    padding-top: 50px;

    &[data-observing='true'] {
        opacity: 0;
        transform: translate3d(0, 20px, 0);
        transition: .5s 1s;
    }
    &[data-intersection='true'] {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    &.gray {
        background-color: @gray-bg;
    }

    &.dark {
        // TODO: inverted
    }

    .inner {
        height: 100%;
        width: 100%;

        .buttons {
            margin-bottom: 50px;
            margin-top: 50px;
            text-align: center;

            a:not(:last-child) {
                margin-right: 20px;
            }
        }
    }
}
