@import '../../stylesheets/variables';

.content {

    &[data-observing='true'] {
        .observing;
    }
    &[data-intersection='true'] {
        .intersection;
    }

    .inner {
        height: 100%;
        width: 100%;

        .text {
            color: inherit;
        }
    }


    @media (max-width: @mobile-l-width) {
        margin-bottom: 20px;

        .inner {
            margin-top: 6px;
        }
    }
}
