@import '../../stylesheets/variables';

.button,
button {
    align-items: center;
    border-radius: 2px;
    display: inline-flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;

    &.small {
        color: inherit;
    }

    &.filled,
    &.outline {
        color: inherit;
    }

    &.large {
        .btn-large;
    }

    &.medium {
        .btn-medium;
    }

    &.primary {
        .btn-primary;
    }

    &.secondary {
        .btn-secondary;
    }
}
