@import '../../stylesheets/variables';

.content {
    &[data-observing='true'] {
        .observing;
    }
    &[data-intersection='true'] {
        .intersection;
    }

    .inner {
        height: 100%;
        margin-bottom: 30px;
        max-width: 400px;
        width: 100%;

        .media {
            color: inherit;
        }

        .text{
            h1,
            h3,
            p {
                color: #FFF;
                margin: 20px 0 30px;
            }
        }
    }


    @media (max-width: @mobile-l-width) {
        margin-bottom: 20px;

        .inner {
            margin-top: 6px;
        }
    }
}
