@import '../../stylesheets/variables';

.container {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;

    h1 {
        .display-1;
    }

    p,
    li,
    a {
        .text-1;
        font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    }

    .text {
        margin: 0 auto;
        max-width: 540px;
    }
}
