@import '../../stylesheets/variables';

.content {
    background: @color-black no-repeat center;
    background-size: cover;
    color: #FFF;
    position: relative;

    .inner {
        .component-wrap;
        height: 100%;
        padding-bottom: 200px;
        padding-top: 100px;
        position: relative;
        width: 100%;

        .text {
            max-width: 424px;

            h1 {
                margin-bottom: 34px;
            }

            p {
                color: #FFF;
                margin-bottom: 20px;
            }

            a {
                color: #FFF;
                font-weight: @bold;
                margin-right: 10px;
            }

            &.darkText {
                h1, p {
                    background-color: @color-black;
                    box-shadow: 10px 0 0 @color-black, -10px 0 0 @color-black;
                    color: @color-white;
                    display: inline;
                    line-height: 1.5;
                }
            }
        }

        .btnWrap {
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin-top: 47px;

            > a {
                padding: 0 32px;

                &[data-type='link'] {
                    color: inherit;
                    font-weight: @bold;
                }

                &:not(:last-child) {
                    margin-right: 46px;
                }
            }
        }
    }

    .scrollDown {
        background: url('/scroll-down.svg') no-repeat center;
        bottom: 5vh;
        content: '';
        cursor: pointer;
        display: block;
        height: 48px;
        left: 50%;
        position: absolute;
        right: 0;
        transform: translateX(-50%);
        width: 48px;
    }

    &[data-observing='true'] {
        .inner {
            .observing;
        }
    }
    &[data-intersection='true'] {
        .inner {
            .intersection;
        }
    }
}

main > section.content {
    padding-top: 56px;

    &:first-child {
        height: 100vh;

        .inner {
            align-items: center;
            display: flex;
            padding-bottom: 0;
            padding-top: 0;
        }
    }
}

