@import '../../stylesheets/variables';

.content {
    background-color: black;
    padding-top: 50px;
    padding-bottom: 50px;

    &[data-observing='true'] {
        opacity: 0;
        transform: translate3d(0, 20px, 0);
        transition: .5s 1s;
    }
    &[data-intersection='true'] {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    .inner {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        .text {
            margin-bottom: 40px;

            h1 {
                color: #FFF;
                margin: 20px 0 30px;
            }
        }
    }


    @media (max-width: @mobile-l-width) {
        margin-bottom: 20px;

        .inner {
            margin-top: 6px;
        }
    }
}
