@import '../../stylesheets/variables';

.content {
    .component-wrap;
    margin-bottom: 100px;
    margin-top: 100px;

    &[data-observing='true'] {
        opacity: 0;
        transform: translate3d(0, 20px, 0);
        transition: .5s 1s;
    }
    &[data-intersection='true'] {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    .inner {
        display: flex;
        height: 100%;
        justify-content: space-evenly;
        width: 100%;

        .text {
            color: inherit;
        }
    }
}
