@import '../../stylesheets/variables';

.content {
    h4,
    a {
        .text-2;
        color: @color-white;
        margin-bottom: 4px;
    }

    h4 {
        font-weight: @bold;
        margin-bottom: 16px;
        line-height: 1;
    }

    .inner {
        display: flex;
        flex-direction: column;
    }
}
