@font-title: 'Font Title';
@font-name: 'font-example-name';

@font-face {
    font-family: @font-title;
    src: url(@font-name + '-Bold.eot');
    src: url(@font-name + '-Bold.eot?#iefix') format('embedded-opentype'),
        url(@font-name + '-Bold.woff2') format('woff2'),
        url(@font-name + '-Bold.woff') format('woff'),
        url(@font-name + '-Bold.svg#' + @font-name + '-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: @font-title;
    src: url(@font-name + '-Heavy.eot');
    src: url(@font-name + '-Heavy.eot?#iefix') format('embedded-opentype'),
        url(@font-name + '-Heavy.woff2') format('woff2'),
        url(@font-name + '-Heavy.woff') format('woff'),
        url(@font-name + '-Heavy.svg#' + @font-name + '-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: @font-title;
    src: url(@font-name + '-Medium.eot');
    src: url(@font-name + '-Medium.eot?#iefix') format('embedded-opentype'),
        url(@font-name + '-Medium.woff2') format('woff2'),
        url(@font-name + '-Medium.woff') format('woff'),
        url(@font-name + '-Medium.svg#' + @font-name + '-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: @font-title;
    src: url(@font-name + '-It.eot');
    src: url(@font-name + '-It.eot?#iefix') format('embedded-opentype'),
        url(@font-name + '-It.woff2') format('woff2'),
        url(@font-name + '-It.woff') format('woff'),
        url(@font-name + '-It.svg#' + @font-name + '-It') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: @font-title;
    src: url(@font-name + '-Regular.eot');
    src: url(@font-name + '-Regular.eot?#iefix') format('embedded-opentype'),
        url(@font-name + '-Regular.woff2') format('woff2'),
        url(@font-name + '-Regular.woff') format('woff'),
        url(@font-name + '-Regular.svg#' + @font-name + '-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: @font-title;
    src: url(@font-name + '-UltLt.eot');
    src: url(@font-name + '-UltLt.eot?#iefix') format('embedded-opentype'),
        url(@font-name + '-UltLt.woff2') format('woff2'),
        url(@font-name + '-UltLt.woff') format('woff'),
        url(@font-name + '-UltLt.svg#' + @font-name + '-UltLt') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: @font-title;
    src: url(@font-name + '-Demi.eot');
    src: url(@font-name + '-Demi.eot?#iefix') format('embedded-opentype'),
        url(@font-name + '-Demi.woff2') format('woff2'),
        url(@font-name + '-Demi.woff') format('woff'),
        url(@font-name + '-Demi.svg#' + @font-name + '-Demi') format('svg');
    font-weight: normal;
    font-style: normal;
}
