@font-title: 'Sharp Sans';
@font-path: '../fonts/SharpSans';
@font-name: 'SharpSans';

@font-face {
    font-family: @font-title;
    font-style: normal;
    font-weight: bold;
    src: url('@{font-path}/@{font-name}-Bold.eot');
    src: url('@{font-path}/@{font-name}-Bold.eot?#iefix') format('embedded-opentype'),
        url('@{font-path}/@{font-name}-Bold.woff2') format('woff2'),
        url('@{font-path}/@{font-name}-Bold.woff') format('woff'),
        url('@{font-path}/@{font-name}-Bold.svg#@{font-name}-Bold') format('svg');
}

@font-face {
    font-family: @font-title;
    font-style: normal;
    font-weight: 900;
    src: url('@{font-path}/@{font-name}-Extrabold.eot');
    src: url('@{font-path}/@{font-name}-Extrabold.eot?#iefix') format('embedded-opentype'),
        url('@{font-path}/@{font-name}-Extrabold.woff2') format('woff2'),
        url('@{font-path}/@{font-name}-Extrabold.woff') format('woff'),
        url('@{font-path}/@{font-name}-Extrabold.svg#@{font-name}-Extrabold') format('svg');
}

@font-face {
    font-family: @font-title;
    font-style: normal;
    font-weight: 500;
    src: url('@{font-path}/@{font-name}-Medium.eot');
    src: url('@{font-path}/@{font-name}-Medium.eot?#iefix') format('embedded-opentype'),
        url('@{font-path}/@{font-name}-Medium.woff2') format('woff2'),
        url('@{font-path}/@{font-name}-Medium.woff') format('woff'),
        url('@{font-path}/@{font-name}-Medium.svg#@{font-name}-Medium') format('svg');
}

@font-face {
    font-family: @font-title;
    font-style: italic;
    font-weight: normal;
    src: url('@{font-path}/@{font-name}-BookItalic.eot');
    src: url('@{font-path}/@{font-name}-BookItalic.eot?#iefix') format('embedded-opentype'),
        url('@{font-path}/@{font-name}-BookItalic.woff2') format('woff2'),
        url('@{font-path}/@{font-name}-BookItalic.woff') format('woff'),
        url('@{font-path}/@{font-name}-BookItalic.svg#@{font-name}-BookItalic') format('svg');
}

@font-face {
    font-family: @font-title;
    font-style: normal;
    font-weight: normal;
    src: url('@{font-path}/@{font-name}-Book.eot');
    src: url('@{font-path}/@{font-name}-Book.eot?#iefix') format('embedded-opentype'),
        url('@{font-path}/@{font-name}-Book.woff2') format('woff2'),
        url('@{font-path}/@{font-name}-Book.woff') format('woff'),
        url('@{font-path}/@{font-name}-Book.svg#@{font-name}-Book') format('svg');

}

@font-face {
    font-family: @font-title;
    font-style: normal;
    font-weight: 200;
    src: url('@{font-path}/@{font-name}-Light.eot');
    src: url('@{font-path}/@{font-name}-Light.eot?#iefix') format('embedded-opentype'),
        url('@{font-path}/@{font-name}-Light.woff2') format('woff2'),
        url('@{font-path}/@{font-name}-Light.woff') format('woff'),
        url('@{font-path}/@{font-name}-Light.svg#@{font-name}-Light') format('svg');
}

@font-face {
    font-family: @font-title;
    font-style: normal;
    font-weight: 700;
    src: url('@{font-path}/@{font-name}-Semibold.eot');
    src: url('@{font-path}/@{font-name}-Semibold.eot?#iefix') format('embedded-opentype'),
        url('@{font-path}/@{font-name}-Semibold.woff2') format('woff2'),
        url('@{font-path}/@{font-name}-Semibold.woff') format('woff'),
        url('@{font-path}/@{font-name}-Semibold.svg#@{font-name}-Semibold') format('svg');
}
