@import '../fonts/SharpSansFont.less';

@SharpSans: 'Sharp Sans', 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;

.font-1 {
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

@thin: 100;
@extra-light: 200;
@light: 300;
@regular: 400;
@medium: 500;
@semi-bold: 600;
@bold: 700;
@extra-bold: 800;
@black: 900;

@color-white: white;
@color-black: black;

@color-1: #179AFF;
@color-2: #2E63FD;
@color-3: #B3B8C2;
@color-success: #19A460;
@color-warning: #FEE13D;
@color-error: #FF3F3E;

@color-bg: #F9F8FD;
@color-heading: #303133;
@color-text: #000;

@gradient: linear-gradient(152deg, #189AFF, #2D62FD);

@main-bg: @color-white;
@shadow:0 4px 8px 0 #0000001C;
@shadow-2:0 19px 26px 0 rgba(0, 0, 0, .15);


@totalWidth: 930px;
@numberOfColumns: 12;
@gutter: 15px;

@mobile-l-width: 426px;
@mobile-max-width: 768px;
@desktop-min-width: 769px;
@tablet-max-width: 900px;
@desktop-max-width: 1280px;

// theme
@gray-bg: #FBFBFB;


.display-1() {
    font-family: @SharpSans;
    font-size: 48px;
    font-weight: @bold;
    letter-spacing: -.86px;
    line-height: 1.17;
}
.display-2() {
    font-size: 40px;
    letter-spacing: -.71px;
    line-height: 1.27;
}
.display-3() {
    font-size: 30px;
}
.display-4() {
    font-size: 18px;
    line-height: 1.39;
}

.text-1() {
    color: @color-text;
    font-size: 18px;
    line-height: 1.56;
}
.text-2() {
    color: @color-text;
    font-size: 16px;
    font-weight: @regular;
    line-height: 24px;
}
.text-3 {
    font-size: 14px;
    font-weight: @regular;
    line-height: 21px;
}
.text-4() {
    color: @color-black;
    font-size: 15px;
    font-weight: @regular;
    line-height: 20px;
}

.component-wrap() {
    margin: 0 auto;
    max-width: @totalWidth + @gutter * 2;
    padding: 0 @gutter;
}

@border-1: #61CCDD;
@border-2: #FE448D;

.btn-large() {
    font-size: 16px;
    font-weight: @bold;
    height: 48px;
    line-height: 48px;
    min-width: 172px;
    padding: 0 10px;
}

.btn-medium() {
    font-size: 16px;
    font-weight: @bold;
    height: 40px;
    line-height: 40px;
    min-width: 142px;
    padding: 0 10px;
}

.btn-primary() {
    background-color: white;
    position: relative;

    &:before,
    &:after {
        background-color: @color-black;
        border-radius: 2px;
        bottom: 0;
        content: '';
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: all .15s linear;
        z-index: -1;
    }

    &:before {
        background-color: @border-1;
        transform: translate(-4px, -4px);
    }

    &:after {
        background-color: @border-2;
        transform: translate(4px, 4px);
    }

    span {
        color: @color-black;
    }
}

.btn-secondary() {
    background-color: @color-white;
    border: 2px solid @color-black;
    position: relative;

    &:before {
        background-color: @color-black;
        bottom: 0;
        content: '';
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: all .15s linear;
        z-index: -1;
    }

    &:hover:before {
        transform: translate(4px, 4px);
    }

    &.gray {
        background-color: @gray-bg;
    }

    &.dark {
        background-color: @color-white;
        border: 2px solid @color-white;

        span {
            color: @color-black;
        }

        &:hover {
            background-color: @color-black;

            span {
                color: @color-white;
            }
        }
    }

    &.inverted {
        background-color: @color-black;
        border: 2px solid @color-white;
        color: @color-white;

        span {
            transition: all .1s linear;
        }

        &:hover {
            background-color: @color-white;
            color: @color-black;

            span {
                color: @color-black;
            }
        }
    }
}

.btn-filled() {
    background-color: @color-black;
    border: 2px solid @color-black;
    color: @color-white;

    span {
        color: @color-white;
    }

    &:hover {
        background-color: @color-white;
        color: @color-black;

        span {
            color: @color-black;
        }
    }
}
