@import '../../stylesheets/variables';

.content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;

    &[data-observing='true'] {
        opacity: 0;
        transform: translate3d(0, 20px, 0);
        transition: .5s 1s;
    }
    &[data-intersection='true'] {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    .inner {
        .component-wrap;
        align-items: center;
        display: flex;

        .logo {
            display: flex;
            height: 56px;
            justify-content: center;
            margin-right: 30px;

            img {
                max-height: 56px;
            }
        }

        .text {
            a {
                color: #FFF;
                margin-right: 20px ;
                text-decoration: none;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}
