@import '../../stylesheets/variables';


@gutterWidth: 30px;

.content {
    overflow: hidden;
    padding-top: 72px;
    margin-bottom: 100px;

    &[data-observing='true'] {
        opacity: 0;
        transform: translate3d(0, 20px, 0);
        transition: .5s 1s;
    }
    &[data-intersection='true'] {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    .inner {
        margin-left: -@gutterWidth / 2;
        margin-right: -@gutterWidth / 2;
    }

    h1,
    h2,
    h3,
    p,
    ul {
        padding-left: @gutterWidth / 2;
        padding-right: @gutterWidth / 2;
    }

    h1,
    h2,
    h3,
    p,
    ul,
    o,
    figure {
        margin-left: auto;
        margin-right: auto;
        max-width: @totalWidth;
        padding-left: @gutterWidth;
        padding-right: @gutterWidth;
    }

    h1 {
        .display-1;
        margin-bottom: 43px;
        margin-top: 43px;
    }

    h2 {
        .display-2;
        margin-bottom: 23px;
        margin-top: 73px;
    }

    h3 {
        .display-2;
        margin-bottom: 28px;
    }

    p,
    ul li,
    ol li {
        .text-1;
    }

    p {
        margin-bottom: 32px;

        + h3 {
            margin-top: 64px;
        }
    }

    ul {
        list-style: none;
        margin-bottom: 40px;

        li {
            padding-left: 16px;
            position: relative;

            &:before {
                content: '•';
                display: inline-block;
                left: 0;
                position: absolute;
            }
        }
    }

    ol {
        margin-bottom: 40px;
        padding-left: @gutterWidth * 2;
        padding-right: @gutterWidth;
    }

    figure {
        margin: 48px auto;
        padding: 0 @gutterWidth/2;
        text-align: center;
    }

    blockquote {

    }

    img {
        max-width: 100%;
    }

    button {
        //background: @color-link-normal;
        color: #FFF;
        cursor: pointer;
        display: inline-block;
        //font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 15px;
        font-weight: @regular;
        line-height: 18px;
        margin-bottom: 32px;
        min-width: 200px;
        padding: 19px 22px;
        text-align: center;
        transition: .3s;

        &:hover {
            //background: @color-link-hover;
        }

        &:active {
            //background: @color-link-active;
        }
    }

    @media (max-width: @mobile-max-width) {
        .inner {
            margin-left: 0;
            margin-right: 0;
        }

        h1,
        h2,
        h3,
        p,
        ul,
        figure {
            padding-left: 20px;
            padding-right: 20px;
        }

        ol {
            padding-left: @gutterWidth * 2;
            padding-right: @gutterWidth;
        }

        h1 {
            .display-2;
            margin-bottom: 40px;
            margin-top: 4px;
        }

        h2 {
            .display-3;
            margin-bottom: 28px;
            margin-top: 40px;
        }

        p,
        ul li,
        ol li {
            font-size: 14px;
            line-height: 22px;
        }

        p {
            margin-bottom: 22px;
        }

        ul li {
            padding-left: 10px;
        }

        figure {
            margin-bottom: 32px;
            margin-top: 32px;
        }
    }
}
