@import '../../stylesheets/variables';

.content {
    background-color: black;
    padding-top: 100px;
    padding-bottom: 100px;

    p,
    a {
        color: #FFF;
    }

    a:hover {
        color: #FFF;
        text-decoration: none;
    }

    .logo {
        margin-bottom: 20px;

        img {
            max-height: 60px;
        }
    }

    .wrap {
        display: flex;
        margin-bottom: 20px;

        > div {
            width: 50%;
        }
    }

    .wrap2 {
        display: flex;

        > div {
            width: 50%;
        }
    }

    .links {
        a {
            margin-right: 15px;
        }
    }

    .social {
        > a {
            img {
                max-height: 40px;
            }
        }
    }

    &[data-observing='true'] {
        opacity: 0;
        transform: translate3d(0, 20px, 0);
        transition: .5s 1s;
    }
    &[data-intersection='true'] {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    .inner {
        .component-wrap;
        height: 100%;
        width: 100%;

        .text {
            p {
                margin-bottom: 20px;
            }
        }
    }


    @media (max-width: @mobile-l-width) {
        margin-bottom: 20px;

        .inner {
            margin-top: 6px;
        }
    }
}
