@import '../../stylesheets/variables';

.content {
    .component-wrap;
    padding-top: 70px;
    padding-bottom: 70px;

    &[data-observing='true'] {
        opacity: 0;
        transform: translate3d(0, 20px, 0);
        transition: .5s 1s;
    }
    &[data-intersection='true'] {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    .inner {
        height: 100%;
        width: 100%;
        display: flex;

        > div {
            width: 50%;
        }

        .text,
        .media {
            color: inherit;
        }

        .text {
            display: flex;
            flex-direction: column;
            //align-items: center;
            justify-content: center;

            [type='submit'] {
                .btn-primary;
            }
        }
    }
}
