@import '../../stylesheets/variables';

.content {
    padding-bottom: 25px;
    padding-top: 25px;

    &[data-observing='true'] {
        .text,
        .media {
            opacity: 0;
            transform: translate3d(0, 20px, 0);
            transition: .5s 1s;
        }
    }
    &[data-intersection='true'] {
        .text,
        .media {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }

    .inner {
        align-items: center;
        border: 3px solid transparent;
        border-radius: 5px;
        display: flex;
        text-decoration: none;
        transition: all .15s ease-in-out;

        .text {
            margin-left: 50px;

            h4 {
                margin-bottom: 14px;
            }

            h4, p {
                text-decoration: none;
            }
        }

        .media {
            flex: 1 0 auto;
            max-height: 320px;
            max-width: 100%;
            overflow: hidden;

            img {
                height: 100%;
                max-height: 320px;
                object-fit: cover;
                width: 100%;
            }
        }

        &:hover {
            border-color: @color-black;

            .text {
                h4 {
                    text-decoration: underline;
                }
            }
        }
    }

    &.two,
    &.three {
        margin-left: @gutter;
        margin-right: @gutter;

        .inner {
            flex-direction: column;
            max-width: 250px;

            .text {
                margin: 35px 8px 8px;
            }
        }
    }

    &.two {
        .inner {
            max-width: 440px;
        }
    }

    &.dark .inner:hover {
        border-color: @color-white;
    }
}
