@import '../../stylesheets/variables';

.content {
    padding-top: 70px;
    padding-bottom: 70px;

    &[data-observing='true'] {
        opacity: 0;
        transform: translate3d(0, 20px, 0);
        transition: .5s 1s;
    }
    &[data-intersection='true'] {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    .inner {
        height: 100%;
        width: 100%;
        .component-wrap;

        display: flex;
        padding-top: 50px;
        padding-bottom: 50px;

        &.right {
            .media {
                order: 1;

                justify-content: flex-start;
            }
        }

        .text,
        .media {
            order: 2;
            width: 50%;
            color: inherit;
        }

        .text {
            h1,
            p {
                margin-bottom: 30px;
            }
        }

        .media {
            display: flex;
            justify-content: flex-end;
        }
    }


    @media (max-width: @mobile-l-width) {
        margin-bottom: 20px;

        .inner {
            margin-top: 6px;
        }
    }
}
